{
  "name": "hue4cpp",
  "version": "1.0.2",
  "port-version": 1,
  "description": "A modern C++ library for the Philips Hue V2 API",
  "homepage": "https://github.com/herve-er/hue4cpp",
  "license": "MIT",
  "dependencies": [
    "cpr",
    "mdns",
    "nlohmann-json",
    "reactivelitepp",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
